<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Html $1 </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Poppins:wght@500&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css/html.css">
    <link rel="stylesheet" href="../../../allnav/navcss/htmlnav.css">
    <link rel="stylesheet" href="">

</head>

<body>
    <?php
$ipath = $_SERVER["DOCUMENT_ROOT"]."/allnav/navhtml";include($ipath."htmlnav.html")
?>




        <script src="" async defer></script>
</body>

</html>